// ============================================================================
// CHR Profiles — Community Health Record Patient and Immunization
// ============================================================================
//
// Self-contained profiles for the Lao PDR Community Health Record (CHR)
// and Electronic Immunization Registry (EIR). These profiles extend base
// FHIR Patient and Immunization directly — no dependencies on DHIS2Patient
// or DHIS2IPSImmunization — so they can be easily reused in other projects.
// ============================================================================


Profile: DHIS2CHRPatient
Parent: Patient
Id: dhis2-chr-patient
Title: "DHIS2 CHR Patient"
Description: """
A Patient profile for the Lao PDR Community Health Record (CHR). Defines a
required Client Health ID (format: DDMMYYYY-SexCode-NNNN), Lao PDR identifier
types, address hierarchy, and demographic extensions for nationality,
ethnicity, and occupation.
"""

// -- Identifiers (sliced by type) -------------------------------------------
* identifier 1..* MS
* identifier ^slicing.discriminator.type = #pattern
* identifier ^slicing.discriminator.path = "type"
* identifier ^slicing.rules = #open
* identifier ^slicing.ordered = false

// -- Slice: clientHealthId (required) ---------------------------------------
* identifier contains clientHealthId 1..1 MS
* identifier[clientHealthId] ^short = "Client Health ID (DDMMYYYY-SexCode-NNNN)"
* identifier[clientHealthId] ^definition = """
The unique Client Health ID generated by the CHR service. Format is
DDMMYYYY-S-NNNN where DDMMYYYY is the date of birth, S is 1 (male) or
2 (female), and NNNN is a 4-digit random sequence.
"""
* identifier[clientHealthId].system 1..1
* identifier[clientHealthId].system = $LAO-CHRID (exactly)
* identifier[clientHealthId].type 1..1
* identifier[clientHealthId].type = CHRIdentifierType#CHR
* identifier[clientHealthId].value 1..1

// -- Slice: cvid ------------------------------------------------------------
* identifier contains cvid 0..1 MS
* identifier[cvid] ^short = "Civil Registration and Vital Statistics ID"
* identifier[cvid].system 1..1
* identifier[cvid].system = $LAO-CVID (exactly)
* identifier[cvid].type 1..1
* identifier[cvid].type = CHRIdentifierType#CVID
* identifier[cvid].value 1..1

// -- Slice: greenCard -------------------------------------------------------
* identifier contains greenCard 0..1 MS
* identifier[greenCard] ^short = "Lao Green National ID Card"
* identifier[greenCard].system 1..1
* identifier[greenCard].system = $LAO-GREEN (exactly)
* identifier[greenCard].type 1..1
* identifier[greenCard].type = CHRIdentifierType#GREENCARD
* identifier[greenCard].value 1..1

// -- Slice: passport --------------------------------------------------------
* identifier contains passport 0..1 MS
* identifier[passport] ^short = "Passport number"
* identifier[passport].type 1..1
* identifier[passport].type = $V2-0203#PPN
* identifier[passport].value 1..1

// -- Slice: insurance -------------------------------------------------------
* identifier contains insurance 0..1 MS
* identifier[insurance] ^short = "Insurance number"
* identifier[insurance].system 1..1
* identifier[insurance].system = $LAO-INSURANCE (exactly)
* identifier[insurance].type 1..1
* identifier[insurance].type = CHRIdentifierType#INS
* identifier[insurance].value 1..1

// -- Slice: familyBook ------------------------------------------------------
* identifier contains familyBook 0..1 MS
* identifier[familyBook] ^short = "Family Book number"
* identifier[familyBook].system 1..1
* identifier[familyBook].system = $LAO-FAMILYBOOK (exactly)
* identifier[familyBook].type 1..1
* identifier[familyBook].type = CHRIdentifierType#FAMILYBOOK
* identifier[familyBook].value 1..1

// -- Name -------------------------------------------------------------------
* name 1..* MS
* name.given 1..* MS
* name.family 1..1 MS

// -- Required demographics --------------------------------------------------
* gender 1..1 MS
* birthDate 1..1 MS

// -- Telecom ----------------------------------------------------------------
* telecom MS

// -- Address with Lao org unit hierarchy ------------------------------------
* address MS
* address.state MS
* address.state ^short = "Province name"
* address.district MS
* address.district ^short = "District name"
* address.city MS
* address.city ^short = "Village name"
* address.country MS
* address.extension contains
    CHRProvinceCode named provinceCode 0..1 MS and
    CHRDistrictCode named districtCode 0..1 MS and
    CHRVillageCode named villageCode 0..1 MS
* address.extension[provinceCode] ^short = "Province organisation unit code"
* address.extension[districtCode] ^short = "District organisation unit code"
* address.extension[villageCode] ^short = "Village organisation unit code"

// -- CHR-specific extensions ------------------------------------------------
* extension contains
    CHRNationality named nationality 0..1 MS and
    CHREthnicity named ethnicity 0..1 MS and
    CHROccupation named occupation 0..1 MS and
    CHREducation named education 0..1 MS and
    CHRBloodGroup named bloodGroup 0..1 MS and
    CHRIsForeigner named isForeigner 0..1 MS and
    CHRBirthYear named birthYear 0..1 MS

