// ============================================================================
// DHIS2-FHIR Learning IG — Logical Models
// ============================================================================
//
// Logical models document the structure of data as it exists in the source or
// target system, without necessarily mapping it to a specific FHIR resource.
// They are a powerful FSH/FHIR mechanism for:
//
//   1. Documenting non-FHIR data structures (like DHIS2 API payloads)
//   2. Providing a clear "source of truth" for mapping discussions
//   3. Generating human-readable documentation in the IG
//   4. Serving as the source or target in formal Mapping definitions
//
// Unlike profiles (which constrain existing FHIR resources), logical models
// define entirely new structures. They appear in the IG as StructureDefinitions
// with kind = "logical".
//
// ============================================================================


// ============================================================================
// Logical Model: DHIS2TrackedEntityInstance
// ============================================================================
// This model represents a DHIS2 Tracked Entity Instance (TEI) — the central
// record for a person (or other tracked entity) in DHIS2 Tracker.
//
// A TEI in DHIS2 has:
//   - A unique 11-character UID
//   - A type (e.g., "Person", "Commodity")
//   - An owning organisation unit (where the TEI was registered)
//   - Attributes (name, date of birth, national ID, etc.)
//   - Enrollments in one or more programs
//   - Events within each enrollment (clinic visits, lab results, etc.)
//   - Data values within each event (individual data points)
//
// This nested structure (TEI → Enrollment → Event → DataValue) is the
// backbone of DHIS2 Tracker. When mapped to FHIR, it fans out into multiple
// resource types:
//   TEI         → Patient
//   Enrollment  → EpisodeOfCare
//   Event       → Encounter
//   DataValue   → Observation
//
// The DHIS2 API returns this as a single nested JSON object from the
// /api/trackedEntityInstances endpoint (with fields=*).
//
// Characteristics: #can-be-target allows this model to be the target of
// References, which is useful for mapping definitions.
// ============================================================================
Logical: DHIS2TrackedEntityInstance
Id: dhis2-tracked-entity-instance
Title: "DHIS2 Tracked Entity Instance"
Description: """
Represents a DHIS2 Tracked Entity Instance (TEI) — the fundamental record for
a person, commodity, or other entity tracked through DHIS2 Tracker programs.

This logical model mirrors the JSON payload returned by the DHIS2 Web API
`/api/trackedEntityInstances` endpoint. It documents the full nested structure:
TEI → attributes, enrollments → events → dataValues.

This model serves as the source structure for the TEIToPatient mapping, which
documents how each element translates to FHIR resources.
"""
Characteristics: #can-be-target

// -- Top-level identifiers --

// The globally unique identifier for this TEI. In DHIS2, UIDs are always
// 11 alphanumeric characters (e.g., "dNpxRu1mObG"). This is the primary
// key used to reference the TEI across the DHIS2 system.
* uid 1..1 string "Unique identifier (11 alphanumeric characters)" "The DHIS2 UID assigned to this tracked entity instance. UIDs are 11-character alphanumeric strings generated by DHIS2 and guaranteed unique within a DHIS2 instance."

// The organisation unit where this TEI was first registered. In healthcare
// contexts, this is typically the facility where the patient was enrolled.
// Stored as the org unit's UID.
* orgUnit 1..1 string "Organisation unit UID where registered" "The UID of the DHIS2 organisation unit that owns this TEI. For patients, this is typically the health facility where they were first registered."

// The type of tracked entity (e.g., "Person", "Commodity", "Lab Sample").
// Most health programs track persons, but DHIS2 supports custom entity types.
// Stored as the tracked entity type's UID.
* trackedEntityType 1..1 string "Type of tracked entity (e.g., Person)" "The UID of the tracked entity type. Determines which attributes are available and which programs the TEI can be enrolled in."

// -- Timestamps --

// When the TEI was first created in DHIS2. Useful for audit purposes.
* created 1..1 dateTime "Creation timestamp" "When this TEI record was first created in DHIS2. Format: ISO 8601 (e.g., 2024-01-15T10:30:00.000)."

// When any part of the TEI (including nested enrollments/events) was last
// modified. DHIS2 updates this automatically.
* lastUpdated 1..1 dateTime "Last update timestamp" "When this TEI or any of its child records (enrollments, events, data values) were last modified."

// -- Soft-delete / deactivation flag --
// TEIs are rarely deleted in DHIS2; instead they are marked inactive.
* inactive 0..1 boolean "Whether the TEI is inactive" "If true, the TEI has been deactivated (soft-deleted). Inactive TEIs are excluded from most queries but retained for historical reference."

// -- Attributes --
// Tracked entity attributes are the "columns" of a TEI — demographic data
// like name, date of birth, gender, national ID, phone number, etc.
// Each attribute is identified by its UID and stores a string value.
// The attribute definition (in DHIS2 metadata) determines the value type
// (TEXT, DATE, NUMBER, etc.) and whether it is unique or mandatory.
* attributes 0..* BackboneElement "Tracked entity attribute values" "The set of attribute values recorded for this TEI. Each attribute is defined in the DHIS2 metadata and identified by its UID."

  // The attribute UID (e.g., "w75KJ2mc4zz" for "First Name")
  * attribute 1..1 string "Attribute UID" "The UID of the tracked entity attribute (e.g., 'w75KJ2mc4zz' for First Name). Defined in DHIS2 metadata."

  // The value stored for this attribute. Always stored as a string in the
  // DHIS2 API, regardless of the attribute's value type. Consumers must
  // parse dates, numbers, etc. based on the attribute's metadata.
  * value 1..1 string "Attribute value" "The value of this attribute. Always serialised as a string in the DHIS2 API — consumers must interpret the type based on the attribute definition."

  // Human-readable name of the attribute (for display purposes only)
  * displayName 0..1 string "Human-readable attribute name" "The display name of the attribute (e.g., 'First Name', 'Date of Birth'). Provided for convenience; the canonical identity is the UID."

// -- Enrollments --
// A TEI can be enrolled in one or more DHIS2 programs. Each enrollment
// represents participation in a specific health program (e.g., ANC, HIV,
// Malaria Case Management). Enrollments contain events (visits/encounters).
* enrollments 0..* BackboneElement "Program enrollments" "Programs that this TEI is enrolled in. Each enrollment tracks the TEI through a specific health program's workflow."

  // The enrollment's own UID
  * enrollment 1..1 string "Enrollment UID" "The unique identifier for this enrollment record."

  // Which program this enrollment belongs to
  * program 1..1 string "Program UID" "The UID of the DHIS2 program that the TEI is enrolled in (e.g., ANC Program, HIV Program)."

  // The org unit where the enrollment was made (may differ from the TEI's
  // owning org unit if the patient enrolled at a different facility)
  * orgUnit 1..1 string "Enrollment org unit" "The organisation unit where this enrollment was created. May differ from the TEI's owning org unit."

  // When the enrollment began (e.g., first ANC visit date)
  * enrollmentDate 1..1 dateTime "Enrollment date" "The date the TEI was enrolled in the program. In clinical contexts, often the date of first contact with the program."

  // The "incident date" — in many programs this is the date of the health
  // event that triggered enrollment (e.g., last menstrual period for ANC,
  // date of diagnosis for disease programs)
  * incidentDate 0..1 dateTime "Incident date" "The date of the incident or condition that led to enrollment. For ANC: last menstrual period. For disease programs: date of diagnosis."

  // Enrollment lifecycle status
  * status 1..1 string "ACTIVE | COMPLETED | CANCELLED" "The current status of the enrollment. ACTIVE means the TEI is still participating; COMPLETED means the program workflow is finished; CANCELLED means the enrollment was voided."

  // -- Events (within enrollment) --
  // Events represent individual occurrences within the enrollment — clinic
  // visits, lab tests, follow-ups, etc. Each event belongs to a program
  // stage (which defines what data elements are collected).
  * events 0..* BackboneElement "Events in this enrollment" "Individual events (encounters/visits) recorded within this enrollment. Each event captures data for a specific program stage."

    // The event's own UID
    * event 1..1 string "Event UID" "The unique identifier for this event."

    // Which program stage this event belongs to (e.g., "ANC Visit",
    // "Lab Test", "Delivery")
    * programStage 1..1 string "Program stage UID" "The program stage that defines the form/data elements for this event."

    // Where the event took place (may differ from enrollment org unit
    // if the patient visited a different facility)
    * orgUnit 1..1 string "Event org unit" "The organisation unit where this event occurred."

    // When the event occurred
    * eventDate 1..1 dateTime "Event date" "The date the event took place (e.g., the clinic visit date)."

    // Event lifecycle status
    * status 1..1 string "ACTIVE | COMPLETED | SCHEDULE" "The current status of the event. ACTIVE means data entry is in progress; COMPLETED means the event is finalised; SCHEDULE means it is planned but not yet occurred."

    // -- Data values (within event) --
    // The actual data collected during this event. Each data value is
    // a key-value pair: the data element UID and its value.
    * dataValues 0..* BackboneElement "Data values" "The individual data points recorded during this event. Each entry corresponds to one data element in the program stage form."

      // Which data element this value belongs to
      * dataElement 1..1 string "Data element UID" "The UID of the DHIS2 data element that this value was recorded for."

      // The recorded value (always a string in the API)
      * value 1..1 string "Value" "The recorded value for this data element. Serialised as a string; interpret based on the data element's value type."
