CodeSystem: OPDMainDiagnosisCS
Id: opd-main-diagnosis
Title: "Main Diagnosis Chapter"
* #W9pD2EW9HYJ "General medicine"
* #KGMmdS5Oqgt "Communicable diseases"
* #NwUvvEhycN3 "Tuberculosis"
* #P1cPL54m5XK "Non communicable diseases"
* #yE8CIb9CtkH "Mental diseases"
* #HXD3TferaiS "Violence against Women and Child"
* #ZWV0ipiMH5k "Gynecological diseases"
* #pUz451dvGbD "Obstetrical diseases"
* #aU8L0KI6ROw "Respiratory diseases"
* #E3vmQcS5PM5 "Dermatological diseases"
* #Q9bY3nKWwvx "Dental diseases"
* #FVZz2gSTE9b "Opthalmological diseases"
* #EGWrVB7qA71 "ENT diseases"
* #MkarPGn2h0H "Surgery"
* #BShkJ03tHus "Orthopedics"
* #AOOvLYXJZcx "Cancer"

ValueSet: OPDMainDiagnosisVS
Id: opd-main-diagnosis-vs
Title: "Main Diagnosis Chapter"
* include codes from system OPDMainDiagnosisCS
