// Exercise 05: Logical Models - Starter File
// Model a DHIS2 Tracked Entity Instance as a Logical Model.

Logical: DHIS2TrackedEntityInstance
Id: dhis2-tracked-entity-instance
Title: "DHIS2 Tracked Entity Instance"
Description: "Logical model representing a DHIS2 Tracked Entity Instance."
// TODO: Add uid element (string, 1..1)
// TODO: Add orgUnit element (string, 1..1)
// TODO: Add trackedEntityType element (string, 1..1)
// TODO: Add created element (dateTime, 1..1)
// TODO: Add lastUpdated element (dateTime, 1..1)
// TODO: Add inactive element (boolean, 0..1)
// TODO: Add attributes element (BackboneElement, 0..*)
// TODO: Add attributes.attribute element (string, 1..1)
// TODO: Add attributes.value element (string, 1..1)
