
// ============================================================================
// Level 3 — Villages (Chanthabuly, Vientiane Capital)
// ============================================================================

Instance: OrgAnou
InstanceOf: DHIS2Organization
Title: "Organization — Anou Village"
Description: "Village-level org unit for Anou, Chanthabuly, Vientiane Capital."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "f3FrEwQCtGn"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_VTE_CTB_ANU"

* name = "Anou"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgChanthabuly)
* active = true


Instance: OrgHatsady
InstanceOf: DHIS2Organization
Title: "Organization — Hatsady Village"
Description: "Village-level org unit for Hatsady, Chanthabuly, Vientiane Capital."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "bQ6aSVaXGPx"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_VTE_CTB_HSD"

* name = "Hatsady"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgChanthabuly)
* active = true


// ============================================================================
// Level 3 — Villages (Sisattanak, Vientiane Capital)
// ============================================================================

Instance: OrgThongkhankham
InstanceOf: DHIS2Organization
Title: "Organization — Thongkhankham Village"
Description: "Village-level org unit for Thongkhankham, Sisattanak, Vientiane Capital."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "nP2kVs8yjQb"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_VTE_SSN_TKK"

* name = "Thongkhankham"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgSisattanak)
* active = true


// ============================================================================
// Level 3 — Villages (Kaysone Phomvihane, Savannakhet)
// ============================================================================

Instance: OrgNaxeng
InstanceOf: DHIS2Organization
Title: "Organization — Naxeng Village"
Description: "Village-level org unit for Naxeng, Kaysone Phomvihane, Savannakhet."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "tDZ4pE8KxoW"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_SVK_KPV_NXG"

* name = "Naxeng"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgKaysonePhomvihane)
* active = true


Instance: OrgPhonsavang
InstanceOf: DHIS2Organization
Title: "Organization — Phonsavang Village"
Description: "Village-level org unit for Phonsavang, Kaysone Phomvihane, Savannakhet."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "wN6sJcRqLm4"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_SVK_KPV_PSV"

* name = "Phonsavang"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgKaysonePhomvihane)
* active = true


// ============================================================================
// Level 3 — Villages (Outhoumphone, Savannakhet)
// ============================================================================

Instance: OrgNakham
InstanceOf: DHIS2Organization
Title: "Organization — Nakham Village"
Description: "Village-level org unit for Nakham, Outhoumphone, Savannakhet."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "eKq7BxRjH2c"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_SVK_OTP_NKM"

* name = "Nakham"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgOuthoumphone)
* active = true


// ============================================================================
// Level 3 — Villages (Atsaphangthong, Savannakhet)
// ============================================================================

Instance: OrgDongsavanh
InstanceOf: DHIS2Organization
Title: "Organization — Dongsavanh Village"
Description: "Village-level org unit for Dongsavanh, Atsaphangthong, Savannakhet."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "mJ5vYqHdXs8"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_SVK_APT_DSV"

* name = "Dongsavanh"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgAtsaphangthong)
* active = true


// ============================================================================
// Level 3 — Villages (Luang Prabang district, Luang Prabang)
// ============================================================================

Instance: OrgXiengthong
InstanceOf: DHIS2Organization
Title: "Organization — Xiengthong Village"
Description: "Village-level org unit for Xiengthong, Luang Prabang district."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "aT1KxfRnG7p"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_LPB_LPB_XTG"

* name = "Xiengthong"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgLuangPrabangDistrict)
* active = true


// ============================================================================
// Level 3 — Villages (Chomphet, Luang Prabang)
// ============================================================================

Instance: OrgChomphetVillage
InstanceOf: DHIS2Organization
Title: "Organization — Chomphet Village"
Description: "Village-level org unit for Chomphet village, Chomphet district, Luang Prabang."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "cB2nWqLsY6j"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_LPB_CPT_CPT"

* name = "Chomphet"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgChomphet)
* active = true


// ============================================================================
// Level 3 — Villages (Pak Ou, Luang Prabang)
// ============================================================================

Instance: OrgPakOuVillage
InstanceOf: DHIS2Organization
Title: "Organization — Pak Ou Village"
Description: "Village-level org unit for Pak Ou village, Pak Ou district, Luang Prabang."
Usage: #example

* identifier[dhis2uid].system = $DHIS2-OU
* identifier[dhis2uid].type = $V2-0203#RI
* identifier[dhis2uid].value = "dW8rFvNjZ1q"

* identifier[dhis2code].system = $DHIS2-OU-CODE
* identifier[dhis2code].type = $V2-0203#XX
* identifier[dhis2code].value = "OU_LPB_PKO_PKO"

* name = "Pak Ou"
* type = CHROrgUnitLevelCS#village "Village"
* partOf = Reference(OrgPakOu)
* active = true
